
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://191.101.71.145:5432/4p_operation_teste_2
spring.datasource.username=postgres
spring.datasource.password=Agencia4p
server.port=8084

server.ssl.key-store:/home/projetos/operation-control/resources/springboot_letsencrypt.p12
server.ssl.key-store-password: Agencia4p
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
